OPENAI_API_KEY="sk-***"
# OPENAI_API_MODEL="" # Uncomment to change the default OPENAI_API model ("gpt-4.1") and specify a new one
# OLLAMA_BASE_URL="http://localhost:11434" # Comment OPENAI_API_KEY and uncomment OLLAMA_BASE_URL to use Ollama
# OLLAMA_MODEL="" # Uncomment to change the default OLLAMA model ("llama2") and specify a new one
LLAMACLOUD_API_KEY="llx-***"
ELEVENLABS_API_KEY="sk_***"
pgql_db="postgres"
pgql_user="localhost"
pgql_psw="admin"
